# configuration for Ptp Daemon
# JL. 12.02, 2019

[global]
domainNumber		0
# domain must be same as default configuration

# smaller is better
priority1		254
priority2		254

# 248: default clock class; smaller is better
clockClass		248
# FE: unknown
clockAccuracy		0xFE
offsetScaledLogVariance	0xFFFF

utc_offset		0


logging_level		5
verbose			0

